# LearningKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zcq/learning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcq/learning/activity/: HomeActivity.kt  OpeningActivity.kt  ScanningActivity.kt  SettingActivity.kt  Test2Activity.kt  TestActivity.kt
app/src/main/java/com/zcq/learning/adapter/: MineLabelAdapter.java
app/src/main/java/com/zcq/learning/base/: App.kt  BaseActivity.kt  BaseFragment.kt  CustomViewHolder.java
app/src/main/java/com/zcq/learning/entity/: MineLabelInfo.kt  UserInfo.kt
app/src/main/java/com/zcq/learning/fragment/: CategoryFragment.kt  FoundFragment.kt  HomeFragment.kt  MineFragment.kt  ShoppingCartFragment.kt
app/src/main/java/com/zcq/learning/receivers/: IconAddCallbackReceiver.kt
app/src/main/java/com/zcq/learning/utils/: GlideUtils.java  LifecycleDialogHelper.kt  LoadingDialogHelper.kt  ResourceUtils.kt  ShortcutUtils.kt  StatusBarUtils.kt  StringUtils.java  UiKit.kt
app/src/main/res/anim/: anim_zoom.xml
app/src/main/res/drawable/: ic_arrow_right.xml  ic_category_theme_24dp.xml  ic_found_theme_24dp.xml  ic_head_img.xml  ic_home_theme_24dp.xml  ic_launcher_foreground.xml  ic_mine_auth.xml  ic_mine_collect.xml  ic_mine_comment.xml  ic_mine_event.xml  ic_mine_feedback.xml  ic_mine_find.xml  ic_mine_history.xml  ic_mine_more.xml  ic_mine_points.xml  ic_mine_setting.xml  ic_mine_study.xml  ic_mine_theme_24dp.xml  ic_mine_top_bg.xml  ic_mine_wallet.xml  ic_mine_welfare.xml  ic_shopping_cart_theme_24dp.xml  ic_shortcut_scanning.xml  ic_shortcut_search.xml  press_effect_bg.xml  shape_corners_white_bg_16.xml  white_top_radius_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_opening.xml  activity_scanning.xml  activity_test.xml  activity_test2.xml  fragment_category.xml  fragment_found.xml  fragment_home.xml  fragment_mine.xml  fragment_shopping_cart.xml  item_mine_label.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/zcq/learning/: ExampleUnitTest.kt
(+7 files in other folders)
